NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=wallet_user
DATABASE_PASSWORD=wallet_pass
DATABASE_NAME=wallet_db

# RabbitMQ
RABBITMQ_USER=wallet
RABBITMQ_PASS=wallet
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_URL=amqp://wallet:wallet@localhost:5672
RABBITMQ_EXCHANGE=wallet_events
RABBITMQ_QUEUE_FRAUD_DETECTION=fraud_detection

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
IDEMPOTENCY_TTL_HOURS=24
